apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
 name: vl-demo-aad
spec:
 type: 0
 ResourceID: /subscriptions/<SUBSCRIPTION_ID>/resourcegroups/<RG_NAME>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/vl-demo-aad
 ClientID: <CLIENT_ID>
